# pdf-menu

./: .gitignore  README.md
PDFMenu/: PDFMenu.sln
PDFMenu/PDFMenu/: EmailSettings.cs  PDFMenu.csproj  Program.cs  RestaurantInput.cs  ResturantGot.cs  appsettings.Development.json  appsettings.json
PDFMenu/PDFMenu/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PDFMenu/PDFMenu/Pages/Features/Admins/: AddUsers.cshtml  AddUsers.cshtml.cs  AdminPage.cshtml  AdminPage.cshtml.cs  History.cshtml  History.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  RemoveUsers.cshtml  RemoveUsers.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  UpdateEmail.cshtml  UpdateEmail.cshtml.cs  UpdatePassword.cshtml  UpdatePassword.cshtml.cs
PDFMenu/PDFMenu/Pages/Features/NormalUsers/: About.cshtml  About.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Login.cshtml  Login.cshtml.cs  PDFMenu.cshtml  PDFMenu.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  RestaurantPage.cshtml  RestaurantPage.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  Suggestions.cshtml  Suggestions.cshtml.cs
PDFMenu/PDFMenu/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
PDFMenu/PDFMenu/Properties/: launchSettings.json
PDFMenu/PDFMenu/wwwroot/css/: site.css
PDFMenu/PDFMenu/wwwroot/css/Admins/: AddUsers.css  AdminPage.css  History.css  Privacy.css  RemoveUsers.css  Settings.css  UpdateEmail.css  UpdateUsers.css
PDFMenu/PDFMenu/wwwroot/css/NormalUsers/: About.css  ContactUs.css  Index.css  Login.css  ResetPassword.css  RestaurantPage.css  SignUp.css  Suggestions.css  pdf.css
dbschema/: default.esdl
dbschema/migrations/: 00001.edgeql  00002.edgeql  00003.edgeql  00004.edgeql  00005.edgeql  00006.edgeql  00007.edgeql  00008.edgeql  00009.edgeql  00010.edgeql  00011.edgeql  00012.edgeql  00013.edgeql  00014.edgeql  00015.edgeql  00016.edgeql  00017.edgeql  00018.edgeql  00019.edgeql
